<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{372E2795-2EEE-49A7-A4F4-BA5ABFA5DEA7}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{372E2795-2EEE-49A7-A4F4-BA5ABFA5DEA7}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Player" ID="{B9B22B9F-1E34-4784-8202-0395C3073A42}">
					<ObjectInclusionList>
						<ObjectRef Name="Player" ID="{DEE77D2B-CFD8-4FAF-903D-6114676B19AE}" WorkUnitID="{DEE77D2B-CFD8-4FAF-903D-6114676B19AE}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
