<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A21564F2-878A-433A-8EDB-3FF2F246B1AD}" SchemaVersion="119">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{A21564F2-878A-433A-8EDB-3FF2F246B1AD}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="GroundMaterialSwitch" ID="{30762E12-6426-4496-A2BC-B71121A2E2F1}">
					<ChildrenList>
						<Switch Name="Carpet" ID="{16295B59-B691-4C58-BC0A-7078B6FB1DC2}"/>
						<Switch Name="Wood" ID="{1740B1A9-E11E-43A1-8B66-044111452342}"/>
						<Switch Name="Tile" ID="{E0CE004B-FA50-419D-9EE4-F3345A726725}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="PlayerSpeedSwitch" ID="{5CD01F00-B877-42B8-9D8F-12492D5FF5AF}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Sneak" ID="{29A06BF4-65E4-49A8-8BAC-17343B4417BD}"/>
						<Switch Name="Walk" ID="{E3DFBAC0-4FDB-40BA-83E2-5C0D04C70DC3}"/>
						<Switch Name="Run" ID="{1F37710A-51D0-4375-82EC-AD7D95265948}"/>
						<Switch Name="Sprint" ID="{4DB58AD6-974F-4C81-A607-A8E1C1A31D0B}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="RTPC_PlayerSpeed" ID="{FBD767F5-4783-4BC2-8570-A764CD7F7BB8}"/>
						<Curve Name="" ID="{57E2C84E-9003-4C57-93A4-9312366CB96D}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>0.2</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>0.5</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>0.75069</XPos>
									<YPos>4</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>1</XPos>
									<YPos>4</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="PlayerHealth" ID="{9BD544F1-ADBE-41E3-A435-9C43E84D266C}">
					<ChildrenList>
						<Switch Name="FullHealth" ID="{BB6D41EB-9253-495D-B848-37730597BD4C}"/>
						<Switch Name="LowHealth" ID="{694C0841-0386-4E43-ACE8-E712F112C776}"/>
						<Switch Name="NearDeath" ID="{E93D8DA7-C908-4C80-8227-BA6A958541C0}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="GroundWetnessSwitch" ID="{0FECC16E-A99A-42F8-B4BF-94D5E7AB6456}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Dry" ID="{CCF86448-9208-4769-9571-E0DF3966B47F}"/>
						<Switch Name="Damp" ID="{845C7171-7141-48F3-B525-881F25069749}"/>
						<Switch Name="Wet" ID="{58BEE4AA-7223-40A2-9396-725B99795769}"/>
						<Switch Name="Soaked" ID="{AAAC242B-1941-4177-8F58-51E397A5AB69}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="RTPC_GroundWetness" ID="{BD8DEFE4-8CC3-4380-9C6F-8BBFE2F05E6B}"/>
						<Curve Name="" ID="{96EBAB22-C3DE-4642-98E7-F2EA9C01E859}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>0.1</XPos>
									<YPos>1</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>0.101</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>0.4</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>0.8</XPos>
									<YPos>4</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>1</XPos>
									<YPos>4</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="MonsterState" ID="{981F2EC9-290F-48CB-B188-E8DB5996CA58}">
					<ChildrenList>
						<Switch Name="MonsterWalking" ID="{FD101D2B-A22D-4E17-AFCD-43C345EDD538}"/>
						<Switch Name="MonsterChasing" ID="{CF442881-A432-4F4B-9424-C13FBD0CD797}"/>
					</ChildrenList>
				</SwitchGroup>
				<SwitchGroup Name="DoorSFXSwitch" ID="{613819E5-4F72-4424-A084-B729641B5D08}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Open" ID="{9A5B8C33-A785-4BDE-AE5F-28DC41ABACD1}"/>
						<Switch Name="Closed" ID="{87A6C4A0-8B06-4540-932C-26E94592EA5E}"/>
						<Switch Name="Locked" ID="{D6CAB819-3ED5-412F-8A86-125000BA3D13}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="RTPC_DoorState" ID="{F786D0A8-6F03-4169-B275-27224B242582}"/>
						<Curve Name="" ID="{136B52F0-7F25-4E72-A149-2C107A014C3B}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>1</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>2</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>3</XPos>
									<YPos>3</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="WomanState" ID="{EAEB01BE-2C03-412A-A466-BE2E8C0E380A}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Idle" ID="{B119DB1A-DACF-4018-BB21-6DFC0C8F35C3}"/>
						<Switch Name="HitDoor" ID="{BFECC6A8-B17E-4AFA-9EB6-88C9E27CA880}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="RTPC_WomanState" ID="{D5457012-A6A7-4434-9A8D-178E1F3929A8}"/>
						<Curve Name="" ID="{4CF3496E-8579-4B7F-AC2D-08096D0A20B2}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>0.499</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>0.5</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>1</XPos>
									<YPos>2</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
