<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC45DDDF-5D07-43D0-9B42-B35985878514}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Enviroment" ID="{DC45DDDF-5D07-43D0-9B42-B35985878514}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Enter_Reverb_Zone" ID="{64DBCD80-B564-4CF5-BA5B-89C405FFB213}">
					<ChildrenList>
						<Action Name="" ID="{5F3BBD64-978F-4C52-A3F2-C010790E025F}" ShortID="23595307">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RTPC_Reverb" ID="{5DC95B86-F729-4893-BF2D-617F99820246}" WorkUnitID="{757583EA-7A83-42D2-9FA2-3F0890DCD34C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="startKnockingEvent" ID="{35013521-5617-4C3D-B5A6-971C7021E29A}">
					<ChildrenList>
						<Action Name="" ID="{0E404A5E-D7E6-4F2D-B841-31AB6836EA7F}" ShortID="114038232">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MonsterKnock" ID="{F5501E51-C5D0-4041-A904-45AB6B5396C3}" WorkUnitID="{C18D599E-5E64-4BEA-8433-DE90AA19CD64}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Knocking_Event" ID="{19228E11-FFC9-49ED-8C66-A9B415E54937}">
					<ChildrenList>
						<Action Name="" ID="{A65E5DCE-5F0C-455D-A6E0-049ADC28408A}" ShortID="820117651">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MonsterKnock" ID="{F5501E51-C5D0-4041-A904-45AB6B5396C3}" WorkUnitID="{C18D599E-5E64-4BEA-8433-DE90AA19CD64}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RainAndThunder" ID="{C8811F90-4302-42E8-A58C-6357E332627C}">
					<ChildrenList>
						<Action Name="" ID="{CF2A16DC-F48B-427E-BE2F-EC2E9231CB1E}" ShortID="135092545">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Outdoor" ID="{9512DFBF-3D90-4F4F-B8C9-EB352C246B3B}" WorkUnitID="{C18D599E-5E64-4BEA-8433-DE90AA19CD64}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Horror_Ambience" ID="{10B81DA4-C880-441D-A911-AABA9F72794F}">
					<ChildrenList>
						<Action Name="" ID="{B9807BA3-3D6F-4162-A757-768A41A30EB7}" ShortID="571190057">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HorrorDrones" ID="{2256BAC7-5DCE-4651-8318-88E62010D0E0}" WorkUnitID="{C18D599E-5E64-4BEA-8433-DE90AA19CD64}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Door_SFX_Event" ID="{49A58FC0-59C6-4CAA-9B5E-1D1105274359}">
					<ChildrenList>
						<Action Name="" ID="{C089E832-44FE-453A-A4C2-A743A01CA737}" ShortID="76295040">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DoorSounds" ID="{8EECA336-7799-49FE-AB03-B2CF1C7C4617}" WorkUnitID="{C18D599E-5E64-4BEA-8433-DE90AA19CD64}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_WomanAmbience" ID="{CA8F21F1-DBEF-4DFB-905A-584274C213C6}">
					<ChildrenList>
						<Action Name="" ID="{D61B24B0-9BD9-477B-B838-0C4CD5A926CC}" ShortID="211730035">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WomanAmbience" ID="{64253AC3-5EEF-451C-A613-5949A044CAD6}" WorkUnitID="{C18D599E-5E64-4BEA-8433-DE90AA19CD64}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Light_OnOff_Event" ID="{4F95B3BF-23A2-424F-8039-CBC2AE97C4B7}">
					<ChildrenList>
						<Action Name="" ID="{8EDBA63F-3E19-442E-ACE0-44BC842229BA}" ShortID="314185450">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LightSwitch" ID="{1FAA47EC-7995-4CF8-AC44-30FED172EA0A}" WorkUnitID="{C18D599E-5E64-4BEA-8433-DE90AA19CD64}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Flashlight_OnOff_Event" ID="{9542423E-EE3B-4B49-A41E-F142D93524E4}">
					<ChildrenList>
						<Action Name="" ID="{6E9016D3-B725-4761-A5F7-E9BDD4F5DDA5}" ShortID="313533461">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Flashlight_On_Off" ID="{46A62E55-DEE7-48B2-BBAB-B9ADD7ADC2F9}" WorkUnitID="{D14CE5F9-2FB5-4968-82BD-DE7C89FA95F4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Light_OnOff_Event" ID="{E530B490-8E22-4BC3-BBA2-3846887ED13E}">
					<ChildrenList>
						<Action Name="" ID="{4AE31651-50E6-4E8E-9488-75126129BAB5}" ShortID="138945469">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LightSwitch" ID="{1FAA47EC-7995-4CF8-AC44-30FED172EA0A}" WorkUnitID="{C18D599E-5E64-4BEA-8433-DE90AA19CD64}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DoorSlamOpen" ID="{F080AA95-2179-4C6D-B71C-8C403848914E}">
					<ChildrenList>
						<Action Name="" ID="{F5598491-A08D-402E-A704-6EED307BD4B1}" ShortID="159909876">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DoorSlam" ID="{625AB658-5927-4120-A986-7106C6B54B54}" WorkUnitID="{C18D599E-5E64-4BEA-8433-DE90AA19CD64}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Eyes_Closed" ID="{B016E461-A508-4FEC-8686-600D2565BBF4}">
					<ChildrenList>
						<Action Name="" ID="{9E215405-C00C-44EC-9C69-46B9836EEA80}" ShortID="729600665">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ES_Clicky, 45 BPM - Epidemic Sound" ID="{E8D0D6A7-F853-429E-81E0-7C556DDAFA2B}" WorkUnitID="{0E1DF790-B6D1-436D-97E1-9D048CD6C735}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DF5165F0-24BC-4AC7-9708-3AE3D997F84A}" ShortID="188220354">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Lowpass" Type="int16" Value="35"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AmbientMaster" ID="{9F7EDE03-E241-4F47-8FD5-2A0C7ADB98E2}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{66717D31-4785-4A64-B4E9-04856ED3AAA1}" ShortID="801768228">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Lowpass" Type="int16" Value="35"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="2DAmbience" ID="{FBD0C547-5624-4F80-AD81-4C18859C1D1D}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A76BE916-4DAF-42F9-A91F-8BA92ED3B318}" ShortID="866751661">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Lowpass" Type="int16" Value="35"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="3DAmbience" ID="{0F1CAC6B-CAE9-4EA7-BC22-C89A47FD88FE}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8C55F71D-6104-42E9-BF21-94C5654E7A53}" ShortID="149179342">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Lowpass" Type="int16" Value="35"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambientbeds" ID="{59E4A4E7-6072-4B7C-90AE-6ECEF2C4090B}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B92B5E82-BFBC-4173-8D97-9FECFE4292A0}" ShortID="571281882">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Lowpass" Type="int16" Value="35"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="2DAmbientBeds" ID="{206E0CF0-8045-4328-BEA3-E1D60AD32029}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{439385A0-A9F8-42EA-8694-45449849B836}" ShortID="396227905">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Lowpass" Type="int16" Value="35"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enviroment" ID="{BA960780-456F-4E51-9C5D-648BACD38AA1}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{33368D55-8CC1-4065-992E-965C47F8B5F2}" ShortID="765243685">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Lowpass" Type="int16" Value="35"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{3EE36B39-C638-412C-9CAB-7F80AA1271A6}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FEEE0CD0-5B40-4BA3-8CBE-F99D82C925B1}" ShortID="200454654">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Lowpass" Type="int16" Value="35"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="NPCMaster" ID="{9FE3CD53-4473-484A-9556-FE5AFF6F814A}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8060FFA1-AE40-4EDE-A6A0-9C212B484421}" ShortID="268293278">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Lowpass" Type="int16" Value="35"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlayerMaster" ID="{68AD7D22-D5B8-4309-9A69-CB2A71D46EAA}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{16360A9F-E707-49BA-846C-65C3CFE830D4}" ShortID="104366406">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Lowpass" Type="int16" Value="35"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlayerLocomotion" ID="{5DC8B999-12F9-4B55-A0C9-68FF6C345028}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{37114425-D43D-47D9-95F7-857A1DE3467A}" ShortID="1055356716">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Lowpass" Type="int16" Value="35"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlayerSFX" ID="{5C777CBD-6193-42AF-A447-89F80BACB058}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F155D016-1C50-4C6B-B549-0057141B0F53}" ShortID="867409163">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Lowpass" Type="int16" Value="35"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlayerCloth" ID="{72C0F481-F157-46FF-942F-5DC39458CC62}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6B3D9A62-8893-4F5C-8CDF-E201D95DD111}" ShortID="13716009">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Lowpass" Type="int16" Value="35"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlayerFootsteps" ID="{9FBE93F7-E3B2-4BE8-BDE0-E49E1F18433D}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Eyes_Closed" ID="{59C328C1-36BF-408B-8C62-DE669EE77319}">
					<ChildrenList>
						<Action Name="" ID="{4C49A945-BD65-40AC-A560-B6E161BE7399}" ShortID="186386471">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ES_Clicky, 45 BPM - Epidemic Sound" ID="{E8D0D6A7-F853-429E-81E0-7C556DDAFA2B}" WorkUnitID="{0E1DF790-B6D1-436D-97E1-9D048CD6C735}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CDA55D5C-EE01-4F51-BE4E-3D127F9A92BA}" ShortID="374857351">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="28"/>
								<Property Name="Lowpass" Type="int16" Value="83"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ClickButton" ID="{A51EB1E2-39EF-44C5-A341-30CF6A7E2B05}">
					<ChildrenList>
						<Action Name="" ID="{94D3584B-6406-4345-9DD1-92421B30D6ED}" ShortID="678206044">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Button_Click_SFX" ID="{69C42DF6-22BA-4EE7-BE6C-C9A663589BE7}" WorkUnitID="{D14CE5F9-2FB5-4968-82BD-DE7C89FA95F4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Keypad_Error" ID="{689FD68F-3651-4C24-8ADA-16A409F5880E}">
					<ChildrenList>
						<Action Name="" ID="{445FF50D-2245-417F-B13A-52247AF52D73}" ShortID="284489361">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Keypad_Error_SFX" ID="{FE036E1F-0539-432C-9060-111992559789}" WorkUnitID="{D14CE5F9-2FB5-4968-82BD-DE7C89FA95F4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Keypad_Correct" ID="{9A1BA2BC-A674-4E63-9D9B-DA924EB83274}">
					<ChildrenList>
						<Action Name="" ID="{9E98549C-A0E6-417A-BEFC-624DCEA9F64F}" ShortID="407755145">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Keypad_Correct_Door_SFX" ID="{ED979D37-86DC-40FE-AD94-F69FD5F07880}" WorkUnitID="{D14CE5F9-2FB5-4968-82BD-DE7C89FA95F4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Cart_Impact" ID="{3188626B-32AE-43EE-8622-EC0B4FA8B33C}">
					<ChildrenList>
						<Action Name="" ID="{1C86DF73-C054-4A4C-9E10-16D2851F79C9}" ShortID="47562208">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CartSFX" ID="{6EBDD892-B558-4F03-8825-B3B95252C773}" WorkUnitID="{D14CE5F9-2FB5-4968-82BD-DE7C89FA95F4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Cart_Impact" ID="{453ECD65-CEF1-486F-ABCC-FEC0A267CB3E}">
					<ChildrenList>
						<Action Name="" ID="{A59DC4A1-D33F-4F51-AE3B-3832470E4D0B}" ShortID="635032279">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CartSFX" ID="{6EBDD892-B558-4F03-8825-B3B95252C773}" WorkUnitID="{D14CE5F9-2FB5-4968-82BD-DE7C89FA95F4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
