<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D1F5742-0383-465D-921C-ED77C7CF3B40}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Music" ID="{8D1F5742-0383-465D-921C-ED77C7CF3B40}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PlayIntroMusic" ID="{FB7D697F-3DF8-40E5-B1F5-1746DC4DB7AA}">
					<ChildrenList>
						<Action Name="" ID="{E812B444-27BC-4A4F-9097-E1A8727A7670}" ShortID="431016513">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Intro Audio" ID="{014F9379-F026-49D1-9CCF-2BD14D1D69BB}" WorkUnitID="{F187A5F8-81ED-4F7E-9E5E-934341A366E4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
