<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4DC38C33-EF50-49A4-AD2C-2D8B0D0854A8}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Music" ID="{4DC38C33-EF50-49A4-AD2C-2D8B0D0854A8}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_IntroMusic" ID="{14CE44B3-7A83-4970-9901-77CF79F920A2}">
					<ChildrenList>
						<Action Name="" ID="{17F2AE8E-8FCF-42F3-94C5-F87A56BAFD29}" ShortID="488771925">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Intro-audio-v3" ID="{A22C577D-75AB-4C65-ADE9-1FED5D688739}" WorkUnitID="{12AF9D7E-3CA7-476C-ADBC-19C22B268385}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_EndingMusic" ID="{C6AC1671-8791-4E39-A03A-EA0E6E6F069C}">
					<ChildrenList>
						<Action Name="" ID="{B9E0C4B0-6123-4D9B-845D-8E878F0CAF02}" ShortID="687687946">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EndingVideo" ID="{170EBEBF-51AF-4EDC-8147-C9852BBECA93}" WorkUnitID="{12AF9D7E-3CA7-476C-ADBC-19C22B268385}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MenuMusic" ID="{03DBC6DA-22AA-46E5-B625-201122A2C639}">
					<ChildrenList>
						<Action Name="" ID="{27234CDB-1435-4C9A-AC14-55AB27431501}" ShortID="506805776">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MenuAudio" ID="{97D0DCE7-8174-478C-B866-F2BB50F33238}" WorkUnitID="{12AF9D7E-3CA7-476C-ADBC-19C22B268385}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_MenuMusic" ID="{EC01CD32-2B73-4D33-AF7A-D6466F98C158}">
					<ChildrenList>
						<Action Name="" ID="{24DB4D31-6ECB-46BF-8B8F-7F5854547FEB}" ShortID="747461397">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MenuAudio" ID="{97D0DCE7-8174-478C-B866-F2BB50F33238}" WorkUnitID="{12AF9D7E-3CA7-476C-ADBC-19C22B268385}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
