<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ADD6EC02-D661-42B6-81CC-12BFD98682A1}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="NPC" ID="{ADD6EC02-D661-42B6-81CC-12BFD98682A1}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Monster_Sounds" ID="{CA3A5C1E-92A4-4D8A-9F5D-71FBEA2648A6}">
					<ChildrenList>
						<Action Name="" ID="{BCB4D07B-4122-4D12-9DFA-07E33A726402}" ShortID="533825952">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MonsterSounds" ID="{E2F40C31-2872-4972-956F-AA2264D67D3E}" WorkUnitID="{BBDCF3BA-B56E-4C38-A149-E1049ADD6DCD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Monster_Sounds" ID="{C2F490C0-657C-47BC-8C27-9A7DB53EC60B}">
					<ChildrenList>
						<Action Name="" ID="{2A658881-D970-4747-A4DC-EC6A03FB8600}" ShortID="449213431">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MonsterSounds" ID="{E2F40C31-2872-4972-956F-AA2264D67D3E}" WorkUnitID="{BBDCF3BA-B56E-4C38-A149-E1049ADD6DCD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Whispers" ID="{6CD3400D-E93C-45A7-A850-D929389F23B2}">
					<ChildrenList>
						<Action Name="" ID="{6E2019D7-4B9E-4409-91EC-FEEF3C8B5C6C}" ShortID="319391683">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="7.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ES_Reaction, Male, Perspective Whispering - Epidemic Sound" ID="{48BDC722-60E7-43F2-824E-A5E600A7331A}" WorkUnitID="{C18D599E-5E64-4BEA-8433-DE90AA19CD64}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Whispers" ID="{EF0DB748-EF97-46A3-8BC8-58AC26D8DCB4}">
					<ChildrenList>
						<Action Name="" ID="{EA92D53D-7613-4C46-B31E-3AE2EA220351}" ShortID="969487188">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ES_Reaction, Male, Perspective Whispering - Epidemic Sound" ID="{48BDC722-60E7-43F2-824E-A5E600A7331A}" WorkUnitID="{C18D599E-5E64-4BEA-8433-DE90AA19CD64}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Monster_Chase" ID="{608601A8-1C6B-4A82-A66A-0C89822E8CAF}">
					<ChildrenList>
						<Action Name="" ID="{B91C2FD1-3EE4-4BCE-8AB0-BC7A7ABCE50A}" ShortID="301366049">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_theMaw_running" ID="{AD5DA3F9-0B3F-40AB-A3CF-FF98B3668D6F}" WorkUnitID="{BBDCF3BA-B56E-4C38-A149-E1049ADD6DCD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
