<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DEE77D2B-CFD8-4FAF-903D-6114676B19AE}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Player" ID="{DEE77D2B-CFD8-4FAF-903D-6114676B19AE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_PLYR_Footsteps" ID="{112420ED-5ADB-4141-BCB0-D37D3376673C}">
					<ChildrenList>
						<Action Name="" ID="{404E3187-7EEA-4DA4-A972-0E32395B3E9E}" ShortID="931800137">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PLYR_Footsteps_MaterialSwitch" ID="{97CC2B17-2B03-478B-A752-21A279EA3A31}" WorkUnitID="{A9394C87-E451-4BFE-A3CE-C2FC5D8957C4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Hurt" ID="{919101F0-36EE-4ADD-932F-E971B9BE54EA}">
					<ChildrenList>
						<Action Name="" ID="{874B44D3-7A03-4813-8DA6-6E158DA8DF8A}" ShortID="549412551">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hurt Sound Low Intensity" ID="{F90CDE86-6547-4911-B1F6-648C70D7D9F9}" WorkUnitID="{0E1DF790-B6D1-436D-97E1-9D048CD6C735}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Death_Jumpscare" ID="{263F9FED-5F3D-439D-AACF-E908543FE28A}">
					<ChildrenList>
						<Action Name="" ID="{EF172D6B-B47E-4A9A-989B-6319B376B7EE}" ShortID="596673982">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Death_Jumpscare" ID="{B78064C7-4A20-45F0-ADCB-3B90F60B95E2}" WorkUnitID="{BBDCF3BA-B56E-4C38-A149-E1049ADD6DCD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
