<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DEE77D2B-CFD8-4FAF-903D-6114676B19AE}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Player" ID="{DEE77D2B-CFD8-4FAF-903D-6114676B19AE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_PLYR_Footsteps" ID="{112420ED-5ADB-4141-BCB0-D37D3376673C}">
					<ChildrenList>
						<Action Name="" ID="{404E3187-7EEA-4DA4-A972-0E32395B3E9E}" ShortID="931800137">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PLYR_Footsteps_MaterialSwitch" ID="{97CC2B17-2B03-478B-A752-21A279EA3A31}" WorkUnitID="{A9394C87-E451-4BFE-A3CE-C2FC5D8957C4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Monster_Sounds" ID="{CA3A5C1E-92A4-4D8A-9F5D-71FBEA2648A6}">
					<ChildrenList>
						<Action Name="" ID="{BCB4D07B-4122-4D12-9DFA-07E33A726402}" ShortID="533825952">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MonsterSounds" ID="{E2F40C31-2872-4972-956F-AA2264D67D3E}" WorkUnitID="{BBDCF3BA-B56E-4C38-A149-E1049ADD6DCD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Monster_Sounds" ID="{C2F490C0-657C-47BC-8C27-9A7DB53EC60B}">
					<ChildrenList>
						<Action Name="" ID="{2A658881-D970-4747-A4DC-EC6A03FB8600}" ShortID="449213431">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MonsterSounds" ID="{E2F40C31-2872-4972-956F-AA2264D67D3E}" WorkUnitID="{BBDCF3BA-B56E-4C38-A149-E1049ADD6DCD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
