<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DEE77D2B-CFD8-4FAF-903D-6114676B19AE}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Player" ID="{DEE77D2B-CFD8-4FAF-903D-6114676B19AE}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_PLYR_Footsteps" ID="{112420ED-5ADB-4141-BCB0-D37D3376673C}">
					<ChildrenList>
						<Action Name="" ID="{404E3187-7EEA-4DA4-A972-0E32395B3E9E}" ShortID="931800137">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PLYR_Footsteps_MaterialSwitch" ID="{97CC2B17-2B03-478B-A752-21A279EA3A31}" WorkUnitID="{A9394C87-E451-4BFE-A3CE-C2FC5D8957C4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
