<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{993FCEB0-2A25-4222-BEDF-8EDA4FCAFFDB}" WorkUnitID="{36E95AAD-109F-4D79-93B1-B9B3ED13485F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="PlayerMaster" ID="{68AD7D22-D5B8-4309-9A69-CB2A71D46EAA}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="2"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="PlayerLocomotion" ID="{5DC8B999-12F9-4B55-A0C9-68FF6C345028}">
									<ChildrenList>
										<Bus Name="PlayerFootsteps" ID="{9FBE93F7-E3B2-4BE8-BDE0-E49E1F18433D}"/>
										<Bus Name="PlayerCloth" ID="{72C0F481-F157-46FF-942F-5DC39458CC62}"/>
									</ChildrenList>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="NPCMaster" ID="{9FE3CD53-4473-484A-9556-FE5AFF6F814A}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="AmbientMaster" ID="{9F7EDE03-E241-4F47-8FD5-2A0C7ADB98E2}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="12"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Ambientbeds" ID="{59E4A4E7-6072-4B7C-90AE-6ECEF2C4090B}">
									<ChildrenList>
										<Bus Name="2DAmbientBeds" ID="{206E0CF0-8045-4328-BEA3-E1D60AD32029}"/>
									</ChildrenList>
								</Bus>
								<Bus Name="3DAmbience" ID="{0F1CAC6B-CAE9-4EA7-BC22-C89A47FD88FE}"/>
								<Bus Name="2DAmbience" ID="{FBD0C547-5624-4F80-AD81-4C18859C1D1D}"/>
							</ChildrenList>
						</Bus>
						<AuxBus Name="Reverbs" ID="{FABBB98F-660D-434B-BA0D-5F81C4B8C7E9}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<AuxBus Name="LargeRoom" ID="{BB70C6AC-7C53-432A-AF5F-7D099A0A5227}">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>0</Value>
											</ValueList>
										</Property>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
									</PropertyList>
									<PositioningInfo>
										<Position Name="" ID="{8D3018D7-14A9-4256-8E58-55C22D57150F}">
											<ChildrenList>
												<Path2D Name="LargeRoom_Path" ID="{A18BF130-AD56-4C74-8949-C445FDA03410}">
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>50</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{DD4D46D8-710F-46D6-8FE0-AA9D31B8304B}" ShortID="452662145">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																<ObjectRef Name="Hall_Small" ID="{D65B5F04-B83B-412C-9434-34A13A477E24}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</AuxBus>
								<AuxBus Name="SmallRoom" ID="{596C6D81-6F70-457C-8469-B766FEC1913C}"/>
								<AuxBus Name="SilentRoom" ID="{7147A64B-D23D-4BCE-B5EA-0870C1F7C8B9}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>7</Value>
											</ValueList>
										</Property>
										<Property Name="OutputBusVolume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{DE1068A8-D0A4-4016-AFBB-0E9C8E5F587E}" ShortID="745355497">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</AuxBus>
								<AuxBus Name="Smalle" ID="{B3A74DDE-FE9D-4A7F-ACD5-75A573525C24}">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{F13F61AD-30D5-4CE4-8DA2-D01ABB0B2CB9}" ShortID="585370319">
														<ReferenceList>
															<Reference Name="Effect">
																<Custom>
																	<Effect Name="Wwise_RoomVerb_(Custom)" ID="{A9F2D937-8D96-4D6F-BC41-20964B9F03CB}" ShortID="362604868" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3"/>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</AuxBus>
							</ChildrenList>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
