<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{993FCEB0-2A25-4222-BEDF-8EDA4FCAFFDB}" WorkUnitID="{36E95AAD-109F-4D79-93B1-B9B3ED13485F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="PlayerMaster" ID="{68AD7D22-D5B8-4309-9A69-CB2A71D46EAA}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="2"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="PlayerLocomotion" ID="{5DC8B999-12F9-4B55-A0C9-68FF6C345028}">
									<ChildrenList>
										<Bus Name="PlayerFootsteps" ID="{9FBE93F7-E3B2-4BE8-BDE0-E49E1F18433D}"/>
										<Bus Name="PlayerCloth" ID="{72C0F481-F157-46FF-942F-5DC39458CC62}"/>
									</ChildrenList>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="NPCMaster" ID="{9FE3CD53-4473-484A-9556-FE5AFF6F814A}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="AmbientMaster" ID="{9F7EDE03-E241-4F47-8FD5-2A0C7ADB98E2}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="12"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Ambientbeds" ID="{59E4A4E7-6072-4B7C-90AE-6ECEF2C4090B}">
									<ChildrenList>
										<Bus Name="2DAmbientBeds" ID="{206E0CF0-8045-4328-BEA3-E1D60AD32029}"/>
									</ChildrenList>
								</Bus>
								<Bus Name="3DAmbience" ID="{0F1CAC6B-CAE9-4EA7-BC22-C89A47FD88FE}"/>
								<Bus Name="2DAmbience" ID="{FBD0C547-5624-4F80-AD81-4C18859C1D1D}"/>
							</ChildrenList>
						</Bus>
						<AuxBus Name="Reverbs" ID="{FABBB98F-660D-434B-BA0D-5F81C4B8C7E9}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<AuxBus Name="LargeRoom" ID="{BB70C6AC-7C53-432A-AF5F-7D099A0A5227}"/>
								<AuxBus Name="SmallRoom" ID="{596C6D81-6F70-457C-8469-B766FEC1913C}"/>
								<AuxBus Name="SilentRoom" ID="{7147A64B-D23D-4BCE-B5EA-0870C1F7C8B9}"/>
							</ChildrenList>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
