Event	ID	Name			Wwise Object Path	Notes
	673033979	Play_PLYR_Footsteps			\Player\Play_PLYR_Footsteps	
	887999531	Play_Player_Hurt			\Player\Play_Player_Hurt	
	3258971333	Play_Death_Jumpscare			\Player\Play_Death_Jumpscare	

Switch Group	ID	Name			Wwise Object Path	Notes
	687366024	MonsterState			\Default Work Unit\MonsterState	
	1044534455	GroundMaterialSwitch			\Default Work Unit\GroundMaterialSwitch	
	3968804893	GroundWetnessSwitch			\Default Work Unit\GroundWetnessSwitch	

Switch	ID	Name	Switch Group			Notes
	155822580	MonsterChasing	MonsterState			
	2362879642	MonsterWalking	MonsterState			
	3520998787	Jumpscare	MonsterState			
	2058049674	Wood	GroundMaterialSwitch			
	2637588553	Tile	GroundMaterialSwitch			
	630539344	Dry	GroundWetnessSwitch			
	1181096339	Wet	GroundWetnessSwitch			
	1842026663	Damp	GroundWetnessSwitch			
	1905651656	Soaked	GroundWetnessSwitch			

Game Parameter	ID	Name			Wwise Object Path	Notes
	293784726	RTPC_MonsterState			\Default Work Unit\RTPC_MonsterState	
	870672907	RTPC_GroundWetness			\Default Work Unit\RTPC_GroundWetness	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	15300385	Player_Footstel_Tile_Damp_5	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (5)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_5		299616
	35673001	Player_Footstep_Tile_Dry (5)	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (5)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (5)		96096
	59023378	Player_Footstep_Tile_Dry (16)	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (16)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (16)		96096
	64521687	Player_Footstel_Tile_Damp_11	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (11)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_11		299616
	64819368	Player_Footstep_Tile_Dry (10)	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (10)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (10)		96096
	106214123	Player_Footstep_Tile_Dry (4)	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (4)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (4)		96096
	111280179	Player_Footstel_Tile_Damp_3	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (3)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_3		305376
	116568329	Player_Footstep_Tile_Dry (3)	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (3)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (3)		96096
	121458811	Player_Footstep_Tile_Dry (11)	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (11)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (11)		96096
	156896936	Footstep_Walking_Wood_07	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footstep_Walking_Wood_07_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Dry_Sweetener\Footstep_Walking_Wood_07		88296
	170153259	Player_Footstep_Tile_Dry (13)	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (13)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (13)		96096
	191088120	Player_Footstel_Tile_Damp_20	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (20)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_20		301536
	208235474	Footstep_Walking_Wood_01	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footstep_Walking_Wood_01_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Dry\Footstep_Walking_Wood_01		88296
	226653637	Player_Footstel_Tile_Damp_18	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (18)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_18		303456
	247214371	KS_Basic Cloth_1	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Basic Cloth_1_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\PLYR_Cloth_Wood\KS_Basic Cloth_1		96096
	252771747	KS_Basic Cloth_12	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Basic Cloth_12_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\PLYR_Cloth_Tile\KS_Basic Cloth_12		96096
	290359522	KS_Basic Cloth_10	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Basic Cloth_10_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\PLYR_Cloth_Wood\KS_Basic Cloth_10		96096
	291790555	Footstep_Walking_Wood_04	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footstep_Walking_Wood_04_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Dry_Sweetener\Footstep_Walking_Wood_04		88296
	314059817	Player_Footstel_Tile_Damp_7	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (7)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_7		303456
	316398608	Footstep_Walking_Wood_02	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footstep_Walking_Wood_02_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Dry\Footstep_Walking_Wood_02		88296
	323272262	Player_Footstep_Tile_Dry (12)	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (12)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (12)		96096
	324244334	Player_Footstel_Tile_Damp_16	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (16)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_16		307296
	331117371	Player_Footstel_Tile_Damp_15	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (15)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_15		299616
	346498203	Footstep_Walking_Wood_06	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footstep_Walking_Wood_06_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Dry\Footstep_Walking_Wood_06		88296
	359313372	Player_Footstel_Tile_Damp_9	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (9)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_9		301536
	382763038	Player_Footstep_Tile_Dry (15)	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (15)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (15)		96096
	503163526	Player_Footstep_Tile_Dry (18)	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (18)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (18)		96096
	504477640	Player_Footstel_Tile_Damp_10	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (10)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_10		307296
	504767028	Player_Footstel_Tile_Damp_6	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (6)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_6		301536
	507202270	Player_Footstep_Tile_Dry (6)	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (6)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (6)		96096
	550945558	KS_Basic Cloth_11	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Basic Cloth_11_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\PLYR_Cloth_Wood\KS_Basic Cloth_11		96096
	556473669	KS_Basic Cloth_7	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Basic Cloth_7_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\PLYR_Cloth_Wood\KS_Basic Cloth_7		96096
	566132583	KS_Basic Cloth_5	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Basic Cloth_5_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\PLYR_Cloth_Tile\KS_Basic Cloth_5		96096
	573153200	Player_Footstep_Tile_Dry (19)	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (19)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (19)		96096
	578815000	Player_Footstel_Tile_Damp_14	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (14)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_14		303456
	588982511	KS_Basic Cloth_3	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Basic Cloth_3_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\PLYR_Cloth_Tile\KS_Basic Cloth_3		96096
	614057529	Player_Footstel_Tile_Damp_8	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (8)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_8		305376
	640223223	Hurt Sound Low Intensity	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Hurt Sound Low Intensity_818F3B66.wem		\Actor-Mixer Hierarchy\Player_SFX\Hurt Sound Low Intensity		95328
	652941499	Player_Footstep_Tile_Dry (21)	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (21)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (21)		96096
	671508290	Player_Footstep_Tile_Dry (14)	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (14)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (14)		96096
	687770181	Player_Footstep_Tile_Dry (9)	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (9)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (9)		96096
	732568592	Player_Footstel_Tile_Damp_1	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (1)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_1		301536
	742058496	KS_Basic Cloth_6	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Basic Cloth_6_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\PLYR_Cloth_Wood\KS_Basic Cloth_6		96096
	767999004	Player_Footstel_Tile_Damp_4	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (4)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_4		303456
	772142962	KS_Basic Cloth_9	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Basic Cloth_9_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\PLYR_Cloth_Wood\KS_Basic Cloth_9		96096
	782123406	Player_Footstel_Tile_Damp_17	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (17)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_17		303456
	799158447	Player_Footstel_Tile_Damp_13	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (13)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_13		303456
	824672086	Player_Footstep_Tile_Dry (8)	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (8)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (8)		96096
	830929974	Player_Footstel_Tile_Damp_12	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (12)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_12		303456
	855700326	Player_Footstep_Tile_Dry (2)	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (2)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (2)		96096
	895441352	Player_Footstep_Tile_Dry (20)	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (20)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (20)		96096
	908554931	Death_Jumpscare	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\sfx_theMaw_screech_E5455621.wem		\Actor-Mixer Hierarchy\MonsterSounds\MonsterSounds\Death_Jumpscare		2578532
	920286750	Player_Footstel_Tile_Damp_2	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (2)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_2		299616
	969195855	Footstep_Walking_Wood_03	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footstep_Walking_Wood_03_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Dry_Sweetener\Footstep_Walking_Wood_03		88296
	995827658	Player_Footstel_Tile_Damp_19	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (19)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_19		301536
	999859697	Player_Footstep_Tile_Dry (17)	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (17)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (17)		96096
	1006303981	Footstep_Walking_Wood_08	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footstep_Walking_Wood_08_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Dry_Sweetener\Footstep_Walking_Wood_08		88296
	1011246108	Player_Footstep_Tile_Dry (7)	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (7)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (7)		96096
	1025191512	KS_Basic Cloth_8	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Basic Cloth_8_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\PLYR_Cloth_Wood\KS_Basic Cloth_8		96096
	1038067072	Player_Footstep_Tile_Dry (1)	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (1)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (1)		96096
	1054813035	Footstep_Walking_Wood_05	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footstep_Walking_Wood_05_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Dry_Sweetener\Footstep_Walking_Wood_05		88296
	1070261709	KS_Basic Cloth_4	Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Basic Cloth_4_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\PLYR_Cloth_Tile\KS_Basic Cloth_4		96096

