Event	ID	Name			Wwise Object Path	Notes
	673033979	Play_PLYR_Footsteps			\Player\Play_PLYR_Footsteps	
	887999531	Play_Player_Hurt			\Player\Play_Player_Hurt	
	2630587137	Stop_Monster_Sounds			\Player\Stop_Monster_Sounds	

Switch Group	ID	Name			Wwise Object Path	Notes
	1044534455	GroundMaterialSwitch			\Default Work Unit\GroundMaterialSwitch	
	3968804893	GroundWetnessSwitch			\Default Work Unit\GroundWetnessSwitch	

Switch	ID	Name	Switch Group			Notes
	2058049674	Wood	GroundMaterialSwitch			
	2637588553	Tile	GroundMaterialSwitch			
	630539344	Dry	GroundWetnessSwitch			
	1181096339	Wet	GroundWetnessSwitch			
	1842026663	Damp	GroundWetnessSwitch			
	1905651656	Soaked	GroundWetnessSwitch			

Game Parameter	ID	Name			Wwise Object Path	Notes
	870672907	RTPC_GroundWetness			\Default Work Unit\RTPC_GroundWetness	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	6699438	Player_Footstep_Tile_Wet_1	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_1_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Wet\Player_Footstep_Tile_Wet_1		305376
	9904137	Footsteps_PLYR_Wood_Soaked_17	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footsteps_PLYR_Wood_Soaked_17_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Soaked\Footsteps_PLYR_Wood_Soaked_17		96096
	15300385	Player_Footstel_Tile_Damp_5	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (5)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_5		299616
	25819813	Footsteps_PLYR_Wood_Soaked_10	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footsteps_PLYR_Wood_Soaked_10_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Soaked\Footsteps_PLYR_Wood_Soaked_10		96096
	30913372	Footsteps_PLYR_Wood_Soaked_15	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footsteps_PLYR_Wood_Soaked_15_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Soaked\Footsteps_PLYR_Wood_Soaked_15		96096
	34152555	Footsteps_PLYR_Wood_Soaked_13	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footsteps_PLYR_Wood_Soaked_13_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Soaked\Footsteps_PLYR_Wood_Soaked_13		475232
	35673001	Player_Footstep_Tile_Dry (5)	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (5)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (5)		96096
	59023378	Player_Footstep_Tile_Dry (16)	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (16)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (16)		96096
	64521687	Player_Footstel_Tile_Damp_11	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (11)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_11		299616
	64819368	Player_Footstep_Tile_Dry (10)	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (10)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (10)		96096
	83530304	Footsteps_PLYR_Wood_Soaked_20	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footsteps_PLYR_Wood_Soaked_20_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Soaked\Footsteps_PLYR_Wood_Soaked_20		96096
	89009750	Player_Footstep_Tile_Soaked_21	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_21_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Soaked\Player_Footstep_Tile_Soaked_21		303456
	101067048	Player_Footstep_Tile_Wet_12	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_12_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Wet\Player_Footstep_Tile_Wet_12		307296
	105063444	Player_Footstep_Tile_Soaked_36	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_36_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Soaked\Player_Footstep_Tile_Soaked_36		303456
	106214123	Player_Footstep_Tile_Dry (4)	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (4)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (4)		96096
	111280179	Player_Footstel_Tile_Damp_3	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (3)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_3		305376
	116568329	Player_Footstep_Tile_Dry (3)	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (3)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (3)		96096
	121099714	Footsteps_PLYR_Wood_Soaked_2	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footsteps_PLYR_Wood_Soaked_2_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Soaked\Footsteps_PLYR_Wood_Soaked_2		96096
	121458811	Player_Footstep_Tile_Dry (11)	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (11)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (11)		96096
	125274872	Footsteps_PLYR_Wood_Wet_13	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footsteps_PLYR_Wood_Wet_13_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Wet\Footsteps_PLYR_Wood_Wet_13		303200
	140296482	Player_Footstep_Tile_Wet_20	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_20_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Wet\Player_Footstep_Tile_Wet_20		299616
	156896936	Footstep_Walking_Wood_07	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footstep_Walking_Wood_07_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Dry_Sweetener\Footstep_Walking_Wood_07		88296
	164302814	Player_Footstep_Tile_Soaked_38	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_38_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Soaked\Player_Footstep_Tile_Soaked_38		301536
	170153259	Player_Footstep_Tile_Dry (13)	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (13)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (13)		96096
	191088120	Player_Footstel_Tile_Damp_20	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (20)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_20		301536
	208235474	Footstep_Walking_Wood_01	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footstep_Walking_Wood_01_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Dry\Footstep_Walking_Wood_01		88296
	218395995	Footsteps_PLYR_Wood_Wet_5	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footsteps_PLYR_Wood_Wet_5_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Wet\Footsteps_PLYR_Wood_Wet_5		389216
	226653637	Player_Footstel_Tile_Damp_18	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (18)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_18		303456
	230173218	Player_Footstep_Tile_Wet_16	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_16_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Wet\Player_Footstep_Tile_Wet_16		305376
	231573665	Player_Footstep_Tile_Wet_19	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_19_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Wet\Player_Footstep_Tile_Wet_19		299616
	239619982	Player_Footstep_Tile_Wet_4	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_4_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Wet\Player_Footstep_Tile_Wet_4		305376
	244850067	Player_Footstep_Tile_Wet_3	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_3_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Wet\Player_Footstep_Tile_Wet_3		309216
	245985132	Player_Footstep_Tile_Soaked_37	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_37_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Soaked\Player_Footstep_Tile_Soaked_37		309216
	247214371	KS_Basic Cloth_1	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Basic Cloth_1_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\PLYR_Cloth_Wood\KS_Basic Cloth_1		96096
	252771747	KS_Basic Cloth_12	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Basic Cloth_12_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\PLYR_Cloth_Tile\KS_Basic Cloth_12		96096
	256643354	Player_Footstep_Tile_Soaked_24	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_24_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Soaked\Player_Footstep_Tile_Soaked_24		305376
	263279070	Footsteps_PLYR_Wood_Wet_4	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footsteps_PLYR_Wood_Wet_4_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Wet\Footsteps_PLYR_Wood_Wet_4		303200
	275401289	Player_Footstep_Tile_Wet_10	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_10_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Wet\Player_Footstep_Tile_Wet_10		311136
	289147205	Player_Footstep_Tile_Wet_13	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_13_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Wet\Player_Footstep_Tile_Wet_13		307296
	290359522	KS_Basic Cloth_10	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Basic Cloth_10_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\PLYR_Cloth_Wood\KS_Basic Cloth_10		96096
	291790555	Footstep_Walking_Wood_04	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footstep_Walking_Wood_04_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Dry_Sweetener\Footstep_Walking_Wood_04		88296
	301961315	Footsteps_PLYR_Wood_Wet_1	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footsteps_PLYR_Wood_Wet_1_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Wet\Footsteps_PLYR_Wood_Wet_1		301152
	304242188	Footsteps_PLYR_Wood_Soaked_18	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footsteps_PLYR_Wood_Soaked_18_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Soaked\Footsteps_PLYR_Wood_Soaked_18		96096
	305296248	Footsteps_PLYR_Wood_Wet_8	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footsteps_PLYR_Wood_Wet_8_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Wet\Footsteps_PLYR_Wood_Wet_8		297056
	314059817	Player_Footstel_Tile_Damp_7	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (7)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_7		303456
	315301018	Footsteps_PLYR_Wood_Wet_3	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footsteps_PLYR_Wood_Wet_3_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Wet\Footsteps_PLYR_Wood_Wet_3		309344
	316398608	Footstep_Walking_Wood_02	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footstep_Walking_Wood_02_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Dry\Footstep_Walking_Wood_02		88296
	323272262	Player_Footstep_Tile_Dry (12)	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (12)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (12)		96096
	324244334	Player_Footstel_Tile_Damp_16	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (16)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_16		307296
	325718814	Player_Footstep_Tile_Wet_5	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_5_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Wet\Player_Footstep_Tile_Wet_5		309216
	331117371	Player_Footstel_Tile_Damp_15	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (15)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_15		299616
	336920738	Player_Footstep_Tile_Wet_11	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_11_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Wet\Player_Footstep_Tile_Wet_11		301536
	338966987	Player_Footstep_Tile_Soaked_27	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_27_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Soaked\Player_Footstep_Tile_Soaked_27		301536
	346498203	Footstep_Walking_Wood_06	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footstep_Walking_Wood_06_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Dry\Footstep_Walking_Wood_06		88296
	350301638	Player_Footstep_Tile_Soaked_25	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_25_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Soaked\Player_Footstep_Tile_Soaked_25		307296
	359313372	Player_Footstel_Tile_Damp_9	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (9)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_9		301536
	361486622	Footsteps_PLYR_Wood_Soaked_4	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footsteps_PLYR_Wood_Soaked_4_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Soaked\Footsteps_PLYR_Wood_Soaked_4		96096
	363358676	Footsteps_PLYR_Wood_Wet_19	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footsteps_PLYR_Wood_Wet_19_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Wet\Footsteps_PLYR_Wood_Wet_19		295008
	368225329	Footsteps_PLYR_Wood_Soaked_12	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footsteps_PLYR_Wood_Soaked_12_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Soaked\Footsteps_PLYR_Wood_Soaked_12		96096
	377797308	Footsteps_PLYR_Wood_Wet_6	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footsteps_PLYR_Wood_Wet_6_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Wet\Footsteps_PLYR_Wood_Wet_6		311392
	382763038	Player_Footstep_Tile_Dry (15)	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (15)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (15)		96096
	384067176	Footsteps_PLYR_Wood_Soaked_3	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footsteps_PLYR_Wood_Soaked_3_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Soaked\Footsteps_PLYR_Wood_Soaked_3		96096
	423372344	Player_Footstep_Tile_Wet_17	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_17_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Wet\Player_Footstep_Tile_Wet_17		305376
	456146811	Player_Footstep_Tile_Soaked_33	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_33_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Soaked\Player_Footstep_Tile_Soaked_33		309216
	466382625	Player_Footstep_Tile_Soaked_41	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_41_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Soaked\Player_Footstep_Tile_Soaked_41		301536
	477133610	Player_Footstep_Tile_Wet_7	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_7_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Wet\Player_Footstep_Tile_Wet_7		305376
	493854963	Footsteps_PLYR_Wood_Wet_20	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footsteps_PLYR_Wood_Wet_20_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Wet\Footsteps_PLYR_Wood_Wet_20		297056
	498835283	Player_Footstep_Tile_Soaked_29	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_29_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Soaked\Player_Footstep_Tile_Soaked_29		307296
	503163526	Player_Footstep_Tile_Dry (18)	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (18)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (18)		96096
	504477640	Player_Footstel_Tile_Damp_10	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (10)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_10		307296
	504767028	Player_Footstel_Tile_Damp_6	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (6)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_6		301536
	507200884	Footsteps_PLYR_Wood_Soaked_5	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footsteps_PLYR_Wood_Soaked_5_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Soaked\Footsteps_PLYR_Wood_Soaked_5		96096
	507202270	Player_Footstep_Tile_Dry (6)	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (6)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (6)		96096
	510470499	Player_Footstep_Tile_Soaked_31	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_31_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Soaked\Player_Footstep_Tile_Soaked_31		301536
	550945558	KS_Basic Cloth_11	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Basic Cloth_11_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\PLYR_Cloth_Wood\KS_Basic Cloth_11		96096
	556473669	KS_Basic Cloth_7	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Basic Cloth_7_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\PLYR_Cloth_Wood\KS_Basic Cloth_7		96096
	566132583	KS_Basic Cloth_5	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Basic Cloth_5_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\PLYR_Cloth_Tile\KS_Basic Cloth_5		96096
	573153200	Player_Footstep_Tile_Dry (19)	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (19)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (19)		96096
	578815000	Player_Footstel_Tile_Damp_14	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (14)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_14		303456
	588335916	Footsteps_PLYR_Wood_Soaked_9	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footsteps_PLYR_Wood_Soaked_9_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Soaked\Footsteps_PLYR_Wood_Soaked_9		96096
	588982511	KS_Basic Cloth_3	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Basic Cloth_3_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\PLYR_Cloth_Tile\KS_Basic Cloth_3		96096
	600309618	Player_Footstep_Tile_Soaked_28	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_28_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Soaked\Player_Footstep_Tile_Soaked_28		301536
	601902653	Footsteps_PLYR_Wood_Soaked_11	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footsteps_PLYR_Wood_Soaked_11_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Soaked\Footsteps_PLYR_Wood_Soaked_11		96096
	614057529	Player_Footstel_Tile_Damp_8	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (8)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_8		305376
	622247894	Player_Footstep_Tile_Soaked_34	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_34_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Soaked\Player_Footstep_Tile_Soaked_34		301536
	633873879	Player_Footstep_Tile_Soaked_26	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_26_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Soaked\Player_Footstep_Tile_Soaked_26		316896
	635873838	Footsteps_PLYR_Wood_Wet_11	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footsteps_PLYR_Wood_Wet_11_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Wet\Footsteps_PLYR_Wood_Wet_11		301152
	640223223	Hurt Sound Low Intensity	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Hurt Sound Low Intensity_818F3B66.wem		\Actor-Mixer Hierarchy\Player_SFX\Hurt Sound Low Intensity		95328
	641470713	Footsteps_PLYR_Wood_Wet_15	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footsteps_PLYR_Wood_Wet_15_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Wet\Footsteps_PLYR_Wood_Wet_15		301152
	652941499	Player_Footstep_Tile_Dry (21)	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (21)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (21)		96096
	653855659	Footsteps_PLYR_Wood_Soaked_19	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footsteps_PLYR_Wood_Soaked_19_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Soaked\Footsteps_PLYR_Wood_Soaked_19		96096
	667477372	Player_Footstep_Tile_Wet_2	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_2_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Wet\Player_Footstep_Tile_Wet_2		305376
	671508290	Player_Footstep_Tile_Dry (14)	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (14)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (14)		96096
	680130858	Footsteps_PLYR_Wood_Wet_7	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footsteps_PLYR_Wood_Wet_7_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Wet\Footsteps_PLYR_Wood_Wet_7		315488
	683537340	Footsteps_PLYR_Wood_Wet_9	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footsteps_PLYR_Wood_Wet_9_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Wet\Footsteps_PLYR_Wood_Wet_9		301152
	684835219	Footsteps_PLYR_Wood_Wet_14	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footsteps_PLYR_Wood_Wet_14_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Wet\Footsteps_PLYR_Wood_Wet_14		303200
	687770181	Player_Footstep_Tile_Dry (9)	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (9)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (9)		96096
	688941080	Footsteps_PLYR_Wood_Wet_16	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footsteps_PLYR_Wood_Wet_16_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Wet\Footsteps_PLYR_Wood_Wet_16		307296
	693068841	Player_Footstep_Tile_Soaked_35	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_35_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Soaked\Player_Footstep_Tile_Soaked_35		301536
	728129499	Footsteps_PLYR_Wood_Soaked_6	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footsteps_PLYR_Wood_Soaked_6_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Soaked\Footsteps_PLYR_Wood_Soaked_6		96096
	732568592	Player_Footstel_Tile_Damp_1	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (1)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_1		301536
	734629008	Player_Footstep_Tile_Wet_15	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_15_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Wet\Player_Footstep_Tile_Wet_15		309216
	734722867	Footsteps_PLYR_Wood_Soaked_8	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footsteps_PLYR_Wood_Soaked_8_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Soaked\Footsteps_PLYR_Wood_Soaked_8		96096
	742058496	KS_Basic Cloth_6	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Basic Cloth_6_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\PLYR_Cloth_Wood\KS_Basic Cloth_6		96096
	767248591	Footsteps_PLYR_Wood_Wet_10	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footsteps_PLYR_Wood_Wet_10_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Wet\Footsteps_PLYR_Wood_Wet_10		319584
	767999004	Player_Footstel_Tile_Damp_4	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (4)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_4		303456
	772142962	KS_Basic Cloth_9	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Basic Cloth_9_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\PLYR_Cloth_Wood\KS_Basic Cloth_9		96096
	772367830	Player_Footstep_Tile_Wet_9	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_9_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Wet\Player_Footstep_Tile_Wet_9		307296
	780659638	Footsteps_PLYR_Wood_Wet_12	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footsteps_PLYR_Wood_Wet_12_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Wet\Footsteps_PLYR_Wood_Wet_12		299104
	782123406	Player_Footstel_Tile_Damp_17	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (17)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_17		303456
	782554550	Player_Footstep_Tile_Soaked_22	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_22_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Soaked\Player_Footstep_Tile_Soaked_22		307296
	783193596	Player_Footstep_Tile_Wet_14	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_14_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Wet\Player_Footstep_Tile_Wet_14		303456
	784577032	Player_Footstep_Tile_Soaked_39	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_39_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Soaked\Player_Footstep_Tile_Soaked_39		299616
	790808487	Player_Footstep_Tile_Soaked_40	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_40_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Soaked\Player_Footstep_Tile_Soaked_40		303456
	799158447	Player_Footstel_Tile_Damp_13	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (13)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_13		303456
	812104707	Footsteps_PLYR_Wood_Soaked_1	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footsteps_PLYR_Wood_Soaked_1_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Soaked\Footsteps_PLYR_Wood_Soaked_1		96096
	824672086	Player_Footstep_Tile_Dry (8)	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (8)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (8)		96096
	830929974	Player_Footstel_Tile_Damp_12	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (12)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_12		303456
	848390862	Player_Footstep_Tile_Soaked_30	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_30_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Soaked\Player_Footstep_Tile_Soaked_30		307296
	855700326	Player_Footstep_Tile_Dry (2)	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (2)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (2)		96096
	865189581	Player_Footstep_Tile_Soaked_23	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_23_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Soaked\Player_Footstep_Tile_Soaked_23		303456
	889931974	Footsteps_PLYR_Wood_Wet_2	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footsteps_PLYR_Wood_Wet_2_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Wet\Footsteps_PLYR_Wood_Wet_2		299104
	895441352	Player_Footstep_Tile_Dry (20)	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (20)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (20)		96096
	901321490	Footsteps_PLYR_Wood_Soaked_14	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footsteps_PLYR_Wood_Soaked_14_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Soaked\Footsteps_PLYR_Wood_Soaked_14		96096
	911109294	Footsteps_PLYR_Wood_Wet_18	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footsteps_PLYR_Wood_Wet_18_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Wet\Footsteps_PLYR_Wood_Wet_18		297056
	918618391	Footsteps_PLYR_Wood_Soaked_7	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footsteps_PLYR_Wood_Soaked_7_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Soaked\Footsteps_PLYR_Wood_Soaked_7		96096
	920286750	Player_Footstel_Tile_Damp_2	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (2)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_2		299616
	923483898	Footsteps_PLYR_Wood_Wet_17	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footsteps_PLYR_Wood_Wet_17_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Wet\Footsteps_PLYR_Wood_Wet_17		299104
	969174434	Player_Footstep_Tile_Wet_8	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_8_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Wet\Player_Footstep_Tile_Wet_8		309216
	969195855	Footstep_Walking_Wood_03	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footstep_Walking_Wood_03_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Dry_Sweetener\Footstep_Walking_Wood_03		88296
	992924945	Player_Footstep_Tile_Wet_18	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_18_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Wet\Player_Footstep_Tile_Wet_18		307296
	995827658	Player_Footstel_Tile_Damp_19	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstel_Tile_Damp (19)_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Damp\Player_Footstel_Tile_Damp_19		301536
	999859697	Player_Footstep_Tile_Dry (17)	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (17)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (17)		96096
	1006303981	Footstep_Walking_Wood_08	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footstep_Walking_Wood_08_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Dry_Sweetener\Footstep_Walking_Wood_08		88296
	1011246108	Player_Footstep_Tile_Dry (7)	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (7)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (7)		96096
	1025191512	KS_Basic Cloth_8	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Basic Cloth_8_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\PLYR_Cloth_Wood\KS_Basic Cloth_8		96096
	1038067072	Player_Footstep_Tile_Dry (1)	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Player_Footstep_Tile_Dry (1)_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Dry\Player_Footstep_Tile_Dry (1)		96096
	1054813035	Footstep_Walking_Wood_05	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\Footstep_Walking_Wood_05_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Wood_WetnessSwitch\Dry_Sweetener\Footstep_Walking_Wood_05		88296
	1066712174	Player_Footstep_Tile_Wet_6	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Concrete Urban Boots_02_6_818F3B66.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\Wet\Player_Footstep_Tile_Wet_6		303456
	1070261709	KS_Basic Cloth_4	E:\Github\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\.cache\Mac\SFX\KS_Basic Cloth_4_00225573.wem		\Actor-Mixer Hierarchy\PlayerFootsteps\PLYR_Footsteps_MaterialSwitch\Tile_WetnessSwitch\PLYR_Cloth_Tile\KS_Basic Cloth_4		96096

