<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6_WwiseIntegrationTemp\P3-Gruppe-6_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1729450892" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6_WwiseIntegrationTemp\P3-Gruppe-6_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1729450892" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6_WwiseIntegrationTemp\P3-Gruppe-6_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1729450892" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6_WwiseIntegrationTemp\P3-Gruppe-6_WwiseProject\States\Default Work Unit.wwu" DateLow="1729450892" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6_WwiseIntegrationTemp\P3-Gruppe-6_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1729450892" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6_WwiseIntegrationTemp\P3-Gruppe-6_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1729450892" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6_WwiseIntegrationTemp\P3-Gruppe-6_WwiseProject\Queries\Factory Queries.wwu" DateLow="1729450301" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6_WwiseIntegrationTemp\P3-Gruppe-6_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1729450892" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6_WwiseIntegrationTemp\P3-Gruppe-6_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1729450301" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6_WwiseIntegrationTemp\P3-Gruppe-6_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1729450892" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6_WwiseIntegrationTemp\P3-Gruppe-6_WwiseProject\P3-Gruppe-6_WwiseProject.wproj" DateLow="1729450892" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6_WwiseIntegrationTemp\P3-Gruppe-6_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1729450892" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6_WwiseIntegrationTemp\P3-Gruppe-6_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1729450892" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6_WwiseIntegrationTemp\P3-Gruppe-6_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1729450892" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6_WwiseIntegrationTemp\P3-Gruppe-6_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1729450892" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6_WwiseIntegrationTemp\P3-Gruppe-6_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1729450892" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6_WwiseIntegrationTemp\P3-Gruppe-6_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1729450892" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6_WwiseIntegrationTemp\P3-Gruppe-6_WwiseProject\Events\Default Work Unit.wwu" DateLow="1729450892" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6_WwiseIntegrationTemp\P3-Gruppe-6_WwiseProject\Effects\Factory Effects.wwu" DateLow="1729450301" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6_WwiseIntegrationTemp\P3-Gruppe-6_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1729450892" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6_WwiseIntegrationTemp\P3-Gruppe-6_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1729450892" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6_WwiseIntegrationTemp\P3-Gruppe-6_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1729450301" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6_WwiseIntegrationTemp\P3-Gruppe-6_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1729450892" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6_WwiseIntegrationTemp\P3-Gruppe-6_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1729450892" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6_WwiseIntegrationTemp\P3-Gruppe-6_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1729450892" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6_WwiseIntegrationTemp\P3-Gruppe-6_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1729450892" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6_WwiseIntegrationTemp\P3-Gruppe-6_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1729450892" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1730286347" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1730286347" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1730888427" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\States\Default Work Unit.wwu" DateLow="1730286347" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1730888427" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1730286347" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\Queries\Factory Queries.wwu" DateLow="1730286347" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1730286347" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1730286347" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1730286347" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\P3-Gruppe-6_WwiseProject.wproj" DateLow="1730366986" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\P3-Gruppe-6_WwiseProject.crossover.wsettings" DateLow="1730877497" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1730286347" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1730286347" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1730286347" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1730728441" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1730286347" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1730888427" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\Events\Player.wwu" DateLow="1730882825" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\Events\NPC.wwu" DateLow="1730286346" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\Events\Locomotion.wwu" DateLow="1730286346" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\Events\Enviroment.wwu" DateLow="1730888167" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\Events\Default Work Unit.wwu" DateLow="1730286346" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\Effects\Factory Effects.wwu" DateLow="1730711289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1730286346" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1730286346" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1730286346" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1730286346" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1730286346" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1730286346" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1730728441" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\Attenuations\att_Generic.wwu" DateLow="1730882825" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\Actor-Mixer Hierarchy\TestFiles.wwu" DateLow="1730286346" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\Actor-Mixer Hierarchy\PlayerFootsteps.wwu" DateLow="1730882311" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\Actor-Mixer Hierarchy\MonsterSounds.wwu" DateLow="1730882565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\Actor-Mixer Hierarchy\Enviroment.wwu" DateLow="1730888260" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\P3-Gruppe-6\P3-Gruppe-6_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1730286346" DateHigh="0"/>
</ValidationCache>
