<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{36E95AAD-109F-4D79-93B1-B9B3ED13485F}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{36E95AAD-109F-4D79-93B1-B9B3ED13485F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{993FCEB0-2A25-4222-BEDF-8EDA4FCAFFDB}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{8087AE3B-96C1-4512-B8B1-C69FC5C0A7AE}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
