<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AD3F4C8D-5CDA-4ADD-AD44-25A05CD1E5EA}" SchemaVersion="119">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{AD3F4C8D-5CDA-4ADD-AD44-25A05CD1E5EA}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{CAA1006F-303A-4FF4-9C2C-9C18D0C94340}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_PLYR_Footsteps" ID="{112420ED-5ADB-4141-BCB0-D37D3376673C}" WorkUnitID="{DEE77D2B-CFD8-4FAF-903D-6114676B19AE}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RTPC_GroundWetness" ID="{BD8DEFE4-8CC3-4380-9C6F-8BBFE2F05E6B}"/>
							<Value>0.43</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_KnockingIntensity" ID="{80BAFBEC-BE3B-4C32-B2CD-A531E5FE22BA}"/>
							<Value>24.7</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{A6705D7D-F73B-4721-BAF1-153D6469D4A9}"/>
						<CurrentStateRef Name="None" ID="{5AF5A718-7072-43F8-9E35-897FE9C144F0}"/>
						<CurrentStateRef Name="None" ID="{561FA9A2-0B60-4605-83A3-2310629C59D2}"/>
						<CurrentStateRef Name="None" ID="{BB4238FF-9FF1-4EA6-B22B-2B821C39DFD6}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="FullHealth" ID="{BB6D41EB-9253-495D-B848-37730597BD4C}"/>
						<CurrentSwitchRef Name="Run" ID="{1F37710A-51D0-4375-82EC-AD7D95265948}"/>
						<CurrentSwitchRef Name="Damp" ID="{845C7171-7141-48F3-B525-881F25069749}"/>
						<CurrentSwitchRef Name="Carpet" ID="{16295B59-B691-4C58-BC0A-7078B6FB1DC2}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
