<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AD3F4C8D-5CDA-4ADD-AD44-25A05CD1E5EA}" SchemaVersion="119">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{AD3F4C8D-5CDA-4ADD-AD44-25A05CD1E5EA}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{CAA1006F-303A-4FF4-9C2C-9C18D0C94340}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_PLYR_Footsteps" ID="{112420ED-5ADB-4141-BCB0-D37D3376673C}" WorkUnitID="{DEE77D2B-CFD8-4FAF-903D-6114676B19AE}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RTPC_DoorState" ID="{F786D0A8-6F03-4169-B275-27224B242582}"/>
							<Value>0.696356275303644</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_GroundWetness" ID="{BD8DEFE4-8CC3-4380-9C6F-8BBFE2F05E6B}"/>
							<Value>0.5</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_WomanState" ID="{D5457012-A6A7-4434-9A8D-178E1F3929A8}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_LightState" ID="{239B8FB2-A4ED-4BA7-9F24-E061174CCF4A}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_KnockingIntensity" ID="{80BAFBEC-BE3B-4C32-B2CD-A531E5FE22BA}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{A6705D7D-F73B-4721-BAF1-153D6469D4A9}"/>
						<CurrentStateRef Name="None" ID="{5AF5A718-7072-43F8-9E35-897FE9C144F0}"/>
						<CurrentStateRef Name="None" ID="{561FA9A2-0B60-4605-83A3-2310629C59D2}"/>
						<CurrentStateRef Name="None" ID="{BB4238FF-9FF1-4EA6-B22B-2B821C39DFD6}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="HitDoor" ID="{BFECC6A8-B17E-4AFA-9EB6-88C9E27CA880}"/>
						<CurrentSwitchRef Name="FullHealth" ID="{BB6D41EB-9253-495D-B848-37730597BD4C}"/>
						<CurrentSwitchRef Name="Sneak" ID="{29A06BF4-65E4-49A8-8BAC-17343B4417BD}"/>
						<CurrentSwitchRef Name="Damp" ID="{845C7171-7141-48F3-B525-881F25069749}"/>
						<CurrentSwitchRef Name="Closed" ID="{87A6C4A0-8B06-4540-932C-26E94592EA5E}"/>
						<CurrentSwitchRef Name="Carpet" ID="{16295B59-B691-4C58-BC0A-7078B6FB1DC2}"/>
						<CurrentSwitchRef Name="MonsterChasing" ID="{CF442881-A432-4F4B-9424-C13FBD0CD797}"/>
						<CurrentSwitchRef Name="Off" ID="{9D9C3ADC-EDE8-44D7-84D9-E2E7B71E46E4}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
