<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D14CE5F9-2FB5-4968-82BD-DE7C89FA95F4}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Items" ID="{D14CE5F9-2FB5-4968-82BD-DE7C89FA95F4}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Flashlight_On_Off" ID="{46A62E55-DEE7-48B2-BBAB-B9ADD7ADC2F9}" ShortID="909321377">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-22</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Off" ID="{507DCBAF-16AC-44E7-990B-3BC3FBC0EAA8}" WorkUnitID="{A21564F2-878A-433A-8EDB-3FF2F246B1AD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="PlayerSFX" ID="{5C777CBD-6193-42AF-A447-89F80BACB058}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="FlashlightSwitch" ID="{B258EA23-F552-4286-BDFB-EE8EF6614C6A}" WorkUnitID="{A21564F2-878A-433A-8EDB-3FF2F246B1AD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="FlashlightOn" ID="{039598ED-00DD-4AE6-8FD5-B988E1B61534}" ShortID="559998637">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Flashlight Sound Effect" ID="{DA4970E3-A164-4D15-887A-DDDC8BF61B0F}">
									<Language>SFX</Language>
									<AudioFile>Flashlight Sound Effect.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="548334567"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Flashlight Sound Effect" ID="{DA4970E3-A164-4D15-887A-DDDC8BF61B0F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FlashlightOff" ID="{63BAF4B0-8AA1-4017-9329-7CAA82FA2B3B}" ShortID="188320696">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Flashlight Sound Effect (1)" ID="{F98A104B-8257-451A-A954-AF7234C21BED}">
									<Language>SFX</Language>
									<AudioFile>Flashlight Sound Effect (1).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="934252715"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Flashlight Sound Effect (1)" ID="{F98A104B-8257-451A-A954-AF7234C21BED}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="FlashlightOff" ID="{63BAF4B0-8AA1-4017-9329-7CAA82FA2B3B}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="FlashlightOn" ID="{039598ED-00DD-4AE6-8FD5-B988E1B61534}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Off" ID="{507DCBAF-16AC-44E7-990B-3BC3FBC0EAA8}"/>
								<ItemList>
									<ItemRef Name="FlashlightOff" ID="{63BAF4B0-8AA1-4017-9329-7CAA82FA2B3B}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="On" ID="{7E6BFEAF-2EBF-413D-9E21-A8CDB8354DCF}"/>
								<ItemList>
									<ItemRef Name="FlashlightOn" ID="{039598ED-00DD-4AE6-8FD5-B988E1B61534}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<Folder Name="Keypad_SFX" ID="{44E57084-3998-4443-8BCC-66379681A441}" ShortID="165206978">
					<ChildrenList>
						<Sound Name="Button_Click_SFX" ID="{69C42DF6-22BA-4EE7-BE6C-C9A663589BE7}" ShortID="316767550">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Button Click Sound Effect" ID="{D04A53AE-29B1-40B9-AFE3-DD41F9C549CC}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.99516264833187"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.49842953020134"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Button Click Sound Effect.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="300613286"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Button Click Sound Effect" ID="{D04A53AE-29B1-40B9-AFE3-DD41F9C549CC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Keypad_Error_SFX" ID="{FE036E1F-0539-432C-9060-111992559789}" ShortID="469055804">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Keypad Error Sound Effect" ID="{9FE8ACF5-37FB-42D2-AAA4-0E2F9D7DBCE5}">
									<Language>SFX</Language>
									<AudioFile>Keypad Error Sound Effect.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="442763405"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Keypad Error Sound Effect" ID="{9FE8ACF5-37FB-42D2-AAA4-0E2F9D7DBCE5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Keypad_Correct_Door_SFX" ID="{ED979D37-86DC-40FE-AD94-F69FD5F07880}" ShortID="241171053">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="KS_Security Door_1" ID="{AB4A7176-C9BD-4391-8155-0B88B2FBB0AA}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.19106577181209"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>KS_Security Door_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="171181839"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="KS_Security Door_1" ID="{AB4A7176-C9BD-4391-8155-0B88B2FBB0AA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<RandomSequenceContainer Name="CartSFX" ID="{6EBDD892-B558-4F03-8825-B3B95252C773}" ShortID="388356207">
					<PropertyList>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Metal Door Impact Rattle" ID="{90FAC2A8-EF20-434F-9F38-6DEBFA74F54B}" ShortID="797964156">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Metal Door Impact Rattle" ID="{FA06A142-D2FD-4F53-AF1F-113B0304352D}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.33013527684563"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Metal Door Impact Rattle.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="450189280"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Metal Door Impact Rattle" ID="{FA06A142-D2FD-4F53-AF1F-113B0304352D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Metal Door Impact Rattle_01" ID="{4C499EF7-6660-4B2E-B903-9A9656DF47BF}" ShortID="58394379">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Metal Door Impact Rattle" ID="{2837B950-153D-402B-B59E-C12BFFF8AFDC}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="3.10364897930649"/>
										<Property Name="TrimEnd" Type="Real64" Value="4.96583836689039"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Metal Door Impact Rattle.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="9317777"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Metal Door Impact Rattle" ID="{2837B950-153D-402B-B59E-C12BFFF8AFDC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Metal Door Impact Rattle_02" ID="{0F97C4D3-81ED-4373-B401-F63A0917E29D}" ShortID="206644411">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Metal Door Impact Rattle" ID="{1D7EF191-5F88-4B8F-83C5-04EB5929218D}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="6.38464932885905"/>
										<Property Name="TrimEnd" Type="Real64" Value="7.89213597595078"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Metal Door Impact Rattle.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="840080063"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Metal Door Impact Rattle" ID="{1D7EF191-5F88-4B8F-83C5-04EB5929218D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Metal Door Impact Rattle_03" ID="{35AA0CDB-4F11-4C18-B18B-20019AF90C0B}" ShortID="641434017">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Metal Door Impact Rattle" ID="{76DB0DDF-B33A-48C3-A77A-A4487074FC22}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="9.48829830816555"/>
										<Property Name="TrimEnd" Type="Real64" Value="10.8184335850112"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Metal Door Impact Rattle.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="750065596"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Metal Door Impact Rattle" ID="{76DB0DDF-B33A-48C3-A77A-A4487074FC22}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Metal Door Impact Rattle_04" ID="{215C2E26-6EB6-4739-9BDA-EC92FE2A0D7D}" ShortID="925811862">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Metal Door Impact Rattle" ID="{56FDB282-805D-422F-B1BF-482CB5216A61}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="12.414595917226"/>
										<Property Name="TrimEnd" Type="Real64" Value="14.1881096196868"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Metal Door Impact Rattle.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="6275261"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Metal Door Impact Rattle" ID="{56FDB282-805D-422F-B1BF-482CB5216A61}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Metal Door Impact Rattle_05" ID="{F3FBE624-6BB1-4D38-AE6F-9F8B8362DDD3}" ShortID="532787355">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Metal Door Impact Rattle" ID="{09215D1D-035A-4377-8EE6-15F62245AB29}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="15.6955962667785"/>
										<Property Name="TrimEnd" Type="Real64" Value="17.3804342841163"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Metal Door Impact Rattle.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="718711344"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Metal Door Impact Rattle" ID="{09215D1D-035A-4377-8EE6-15F62245AB29}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Metal Door Impact Rattle_06" ID="{868C4E6E-FAC4-4B68-AAC9-7681B8786044}" ShortID="886170070">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Metal Door Impact Rattle" ID="{B98D7DF6-1706-4B2F-B5CC-2FEE3FE4E1BE}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="18.9765966163311"/>
										<Property Name="TrimEnd" Type="Real64" Value="20.1293805229307"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Metal Door Impact Rattle.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="404617882"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Metal Door Impact Rattle" ID="{B98D7DF6-1706-4B2F-B5CC-2FEE3FE4E1BE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Metal Door Impact Rattle_07" ID="{5627A913-03CF-428D-98B2-14FC65A00F5F}" ShortID="541660300">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Metal Door Impact Rattle" ID="{DAB0F175-E3E1-4B89-A2D7-B5E75564ACAC}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="21.4595157997763"/>
										<Property Name="TrimEnd" Type="Real64" Value="22.4349483361298"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Metal Door Impact Rattle.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="669849089"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Metal Door Impact Rattle" ID="{DAB0F175-E3E1-4B89-A2D7-B5E75564ACAC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Metal Door Impact Rattle_08" ID="{D0558141-D58D-444F-B7AB-E97EAD072A8D}" ShortID="988163418">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Metal Door Impact Rattle" ID="{FA3510FF-43D0-47DE-BFFB-CCCA7894C76C}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="23.9424349832215"/>
										<Property Name="TrimEnd" Type="Real64" Value="25.095218889821"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Metal Door Impact Rattle.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="388213813"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Metal Door Impact Rattle" ID="{FA3510FF-43D0-47DE-BFFB-CCCA7894C76C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
