<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BBDCF3BA-B56E-4C38-A149-E1049ADD6DCD}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="MonsterSounds" ID="{BBDCF3BA-B56E-4C38-A149-E1049ADD6DCD}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="MonsterSounds" ID="{E2F40C31-2872-4972-956F-AA2264D67D3E}" ShortID="989519415">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="SwitchBehavior" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-17</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="att_Generic_10m" ID="{F8F8E3F7-3660-43BA-ABAE-F4304371F83E}" WorkUnitID="{1F542FE1-08B3-4235-A78D-0E1B87E0581B}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="MonsterWalking" ID="{FD101D2B-A22D-4E17-AFCD-43C345EDD538}" WorkUnitID="{A21564F2-878A-433A-8EDB-3FF2F246B1AD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="NPCMaster" ID="{9FE3CD53-4473-484A-9556-FE5AFF6F814A}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="MonsterState" ID="{981F2EC9-290F-48CB-B188-E8DB5996CA58}" WorkUnitID="{A21564F2-878A-433A-8EDB-3FF2F246B1AD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="MonsterWalking" ID="{75EB2059-44C4-4B4D-9C47-702CC111C258}" ShortID="540273443">
							<PropertyList>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="att_Generic_10m" ID="{F8F8E3F7-3660-43BA-ABAE-F4304371F83E}" WorkUnitID="{1F542FE1-08B3-4235-A78D-0E1B87E0581B}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sfx_theMaw_walkingScreech" ID="{22C7AEB0-7277-4A92-B2C1-205293E4D729}" ShortID="78721276">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sfx_theMaw_walkingScreech" ID="{31A5D6DA-A210-45F7-A92A-04F4303714F9}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.34030344202898"/>
												<Property Name="TrimEnd" Type="Real64" Value="23.8937432065217"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>sfx_theMaw_walkingScreech.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="656644254"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="sfx_theMaw_walkingScreech" ID="{31A5D6DA-A210-45F7-A92A-04F4303714F9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="MonsterWalkingSweetener" ID="{4E8BCE01-68DB-4767-8E85-4BE35069DACC}" ShortID="296478027">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Breathy Rhythmic Tonal Growl 03" ID="{0C9E652A-0FE5-4729-873A-F1CD54F732DE}" ShortID="112035578">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-36</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Breathy Rhythmic Tonal Growl 03" ID="{9AC3F194-CAB3-4914-9CE8-39A169ABF9CB}">
											<Language>SFX</Language>
											<AudioFile>Breathy Rhythmic Tonal Growl 03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="595643602"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Breathy Rhythmic Tonal Growl 03" ID="{9AC3F194-CAB3-4914-9CE8-39A169ABF9CB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<BlendContainer Name="MonsterChase" ID="{AD6C603D-A214-4B5F-8B95-11ED109ED2FE}" ShortID="1018558968">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="att_Generic_10m" ID="{F8F8E3F7-3660-43BA-ABAE-F4304371F83E}" WorkUnitID="{1F542FE1-08B3-4235-A78D-0E1B87E0581B}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="fast-heartbeat-1-hour" ID="{E9F2D0F3-55E5-41EE-947B-6A54A07F148F}" ShortID="635215216">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="att_Generic_10m" ID="{F8F8E3F7-3660-43BA-ABAE-F4304371F83E}" WorkUnitID="{1F542FE1-08B3-4235-A78D-0E1B87E0581B}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fast-heartbeat-1-hour" ID="{56E4ADE6-34B6-49EF-9672-9BB1E002D584}">
											<Language>SFX</Language>
											<AudioFile>fast-heartbeat-1-hour.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="444902598"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fast-heartbeat-1-hour" ID="{56E4ADE6-34B6-49EF-9672-9BB1E002D584}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Chase (Loop ved 1 3A36)" ID="{FED1F15D-E085-4722-99BE-3C522A68010D}" ShortID="681668276">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chase (Loop ved 1 3A36)" ID="{26948A44-B636-4E4B-9B9F-69223BE1FE0C}">
											<PropertyList>
												<Property Name="FadeOutShape" Type="int16" Value="3"/>
												<Property Name="LoopBegin" Type="Real64" Value="2.58469224778753"/>
												<Property Name="LoopEnd" Type="Real64" Value="26.7156497810474"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="29.5457294701284"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Chase (Loop ved 1 3A36).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="469435164"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Chase (Loop ved 1 3A36)" ID="{26948A44-B636-4E4B-9B9F-69223BE1FE0C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="New Blend Track" ID="{2AC864CA-71AC-487E-963B-8D1173F3D3A8}" ShortID="994622412"/>
							</BlendTrackList>
						</BlendContainer>
						<Sound Name="sfx_theMaw_screech" ID="{41D58DB5-E773-47E8-9CF5-C6EE37913D4E}" ShortID="358667244">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_theMaw_screech" ID="{5B80CD58-CFF7-4F97-BBA9-0CD861CFAB55}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.722826086956522"/>
										<Property Name="LoopBegin" Type="Real64" Value="3.25271739130435"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.568830855778218"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.63315217391303"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_theMaw_screech.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="241509505"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_theMaw_screech" ID="{5B80CD58-CFF7-4F97-BBA9-0CD861CFAB55}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_theMaw_running" ID="{AD5DA3F9-0B3F-40AB-A3CF-FF98B3668D6F}" ShortID="787541531">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="att_Generic_20" ID="{8EBCF89B-3991-4F5E-8C69-D242F657128C}" WorkUnitID="{1F542FE1-08B3-4235-A78D-0E1B87E0581B}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_theMaw_running" ID="{A27EBE38-FF7B-4D31-820D-1E06FF8D7DD4}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0569611922554348"/>
										<Property Name="TrimEnd" Type="Real64" Value="8.30494183084239"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_theMaw_running.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="836245360"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_theMaw_running" ID="{A27EBE38-FF7B-4D31-820D-1E06FF8D7DD4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Death_Jumpscare" ID="{B78064C7-4A20-45F0-ADCB-3B90F60B95E2}" ShortID="628617473">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_theMaw_screech" ID="{6949CAEB-F0A7-4C2C-AB5B-9E6D2FF4A72A}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.722826086956522"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.570652173913044"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_theMaw_screech.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="908554931"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_theMaw_screech" ID="{6949CAEB-F0A7-4C2C-AB5B-9E6D2FF4A72A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Jumpscare Sound Effects" ID="{49252D34-720E-4DE1-BC26-BD1D8336FE16}" ShortID="728303400">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Jumpscare Sound Effects" ID="{90E3D1D2-5BC4-4CD8-AA7E-19CA7A63D534}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.0809375"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0809375"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Jumpscare Sound Effects.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="39380538"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Jumpscare Sound Effects" ID="{90E3D1D2-5BC4-4CD8-AA7E-19CA7A63D534}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="MonsterWalkingSweetener" ID="{4E8BCE01-68DB-4767-8E85-4BE35069DACC}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Jumpscare Sound Effects" ID="{49252D34-720E-4DE1-BC26-BD1D8336FE16}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="MonsterChase" ID="{AD6C603D-A214-4B5F-8B95-11ED109ED2FE}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="MonsterWalking" ID="{75EB2059-44C4-4B4D-9C47-702CC111C258}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="sfx_theMaw_screech" ID="{41D58DB5-E773-47E8-9CF5-C6EE37913D4E}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Death_Jumpscare" ID="{B78064C7-4A20-45F0-ADCB-3B90F60B95E2}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="sfx_theMaw_running" ID="{AD5DA3F9-0B3F-40AB-A3CF-FF98B3668D6F}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="MonsterWalking" ID="{FD101D2B-A22D-4E17-AFCD-43C345EDD538}"/>
								<ItemList>
									<ItemRef Name="MonsterWalkingSweetener" ID="{4E8BCE01-68DB-4767-8E85-4BE35069DACC}"/>
									<ItemRef Name="MonsterWalking" ID="{75EB2059-44C4-4B4D-9C47-702CC111C258}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="MonsterChasing" ID="{CF442881-A432-4F4B-9424-C13FBD0CD797}"/>
								<ItemList>
									<ItemRef Name="MonsterChase" ID="{AD6C603D-A214-4B5F-8B95-11ED109ED2FE}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Jumpscare" ID="{C1C11ABE-B9F3-420F-8348-103C16728188}"/>
								<ItemList>
									<ItemRef Name="sfx_theMaw_screech" ID="{41D58DB5-E773-47E8-9CF5-C6EE37913D4E}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
