<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BBDCF3BA-B56E-4C38-A149-E1049ADD6DCD}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="MonsterSounds" ID="{BBDCF3BA-B56E-4C38-A149-E1049ADD6DCD}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="MonsterSounds" ID="{E2F40C31-2872-4972-956F-AA2264D67D3E}" ShortID="989519415">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="SwitchBehavior" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-17</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="att_Generic_10m" ID="{F8F8E3F7-3660-43BA-ABAE-F4304371F83E}" WorkUnitID="{1F542FE1-08B3-4235-A78D-0E1B87E0581B}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="MonsterWalking" ID="{FD101D2B-A22D-4E17-AFCD-43C345EDD538}" WorkUnitID="{A21564F2-878A-433A-8EDB-3FF2F246B1AD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="MonsterState" ID="{981F2EC9-290F-48CB-B188-E8DB5996CA58}" WorkUnitID="{A21564F2-878A-433A-8EDB-3FF2F246B1AD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="MonsterChasing" ID="{31787F1D-BD2E-47C5-AAE6-5BE32167A9FD}" ShortID="229851061">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
								</Reference>
							</ReferenceList>
							<GroupingInfo/>
						</SwitchContainer>
						<RandomSequenceContainer Name="MonsterWalking" ID="{75EB2059-44C4-4B4D-9C47-702CC111C258}" ShortID="540273443">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Monster Demo Dallas" ID="{94C357B1-895C-44A4-8BFA-254206C1462D}" ShortID="143113380">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster Demo Dallas" ID="{17E66C99-DD5F-454E-A3F1-77FA9D30454E}">
											<Language>SFX</Language>
											<AudioFile>Monster Demo Dallas.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="227180245"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster Demo Dallas" ID="{17E66C99-DD5F-454E-A3F1-77FA9D30454E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="MonsterWalkingSweetener" ID="{4E8BCE01-68DB-4767-8E85-4BE35069DACC}" ShortID="296478027">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Breathy Rhythmic Tonal Growl 03" ID="{0C9E652A-0FE5-4729-873A-F1CD54F732DE}" ShortID="112035578">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Breathy Rhythmic Tonal Growl 03" ID="{9AC3F194-CAB3-4914-9CE8-39A169ABF9CB}">
											<Language>SFX</Language>
											<AudioFile>Breathy Rhythmic Tonal Growl 03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="595643602"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Breathy Rhythmic Tonal Growl 03" ID="{9AC3F194-CAB3-4914-9CE8-39A169ABF9CB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<BlendContainer Name="New Blend Container" ID="{AD6C603D-A214-4B5F-8B95-11ED109ED2FE}" ShortID="1018558968">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="fast-heartbeat-1-hour" ID="{E9F2D0F3-55E5-41EE-947B-6A54A07F148F}" ShortID="635215216">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="att_Generic_10m" ID="{F8F8E3F7-3660-43BA-ABAE-F4304371F83E}" WorkUnitID="{1F542FE1-08B3-4235-A78D-0E1B87E0581B}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fast-heartbeat-1-hour" ID="{56E4ADE6-34B6-49EF-9672-9BB1E002D584}">
											<Language>SFX</Language>
											<AudioFile>fast-heartbeat-1-hour.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="444902598"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="fast-heartbeat-1-hour" ID="{56E4ADE6-34B6-49EF-9672-9BB1E002D584}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Chase (Loop ved 1 3A36)" ID="{FED1F15D-E085-4722-99BE-3C522A68010D}" ShortID="681668276">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chase (Loop ved 1 3A36)" ID="{26948A44-B636-4E4B-9B9F-69223BE1FE0C}">
											<PropertyList>
												<Property Name="FadeOutShape" Type="int16" Value="3"/>
												<Property Name="LoopBegin" Type="Real64" Value="2.58469224778753"/>
												<Property Name="LoopEnd" Type="Real64" Value="26.7156497810474"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="29.5457294701284"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Chase (Loop ved 1 3A36).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="469435164"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Chase (Loop ved 1 3A36)" ID="{26948A44-B636-4E4B-9B9F-69223BE1FE0C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="MonsterScreams" ID="{C3CCCB5F-0D14-43A3-BDFB-B412B258ED23}" ShortID="577488690">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="ES_Jump Scares, Scream, Distortion, Horror 01 - Epidemic Sound" ID="{0BFC9F58-3AC8-4A5C-8D84-E54ABC0662BA}" ShortID="134384884">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="att_Generic_10m" ID="{F8F8E3F7-3660-43BA-ABAE-F4304371F83E}" WorkUnitID="{1F542FE1-08B3-4235-A78D-0E1B87E0581B}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ES_Jump Scares, Scream, Distortion, Horror 01 - Epidemic Sound" ID="{D3650716-EEE0-440C-A091-8993367E827B}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>ES_Jump Scares, Scream, Distortion, Horror 01 - Epidemic Sound.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="423317710"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ES_Jump Scares, Scream, Distortion, Horror 01 - Epidemic Sound" ID="{D3650716-EEE0-440C-A091-8993367E827B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ES_Monster Vocal, Screams 03 - Epidemic Sound" ID="{7CD98CD1-B130-4713-8712-660B2C7C1D79}" ShortID="694352344">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ES_Monster Vocal, Screams 03 - Epidemic Sound" ID="{503713E1-61CC-4696-910E-E74849D167B1}">
													<Language>SFX</Language>
													<AudioFile>ES_Monster Vocal, Screams 03 - Epidemic Sound.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="80601441"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ES_Monster Vocal, Screams 03 - Epidemic Sound" ID="{503713E1-61CC-4696-910E-E74849D167B1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="New Blend Track" ID="{2AC864CA-71AC-487E-963B-8D1173F3D3A8}" ShortID="994622412"/>
							</BlendTrackList>
						</BlendContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="MonsterWalkingSweetener" ID="{4E8BCE01-68DB-4767-8E85-4BE35069DACC}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="MonsterChasing" ID="{31787F1D-BD2E-47C5-AAE6-5BE32167A9FD}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="New Blend Container" ID="{AD6C603D-A214-4B5F-8B95-11ED109ED2FE}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="MonsterWalking" ID="{75EB2059-44C4-4B4D-9C47-702CC111C258}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="MonsterWalking" ID="{FD101D2B-A22D-4E17-AFCD-43C345EDD538}"/>
								<ItemList>
									<ItemRef Name="MonsterWalkingSweetener" ID="{4E8BCE01-68DB-4767-8E85-4BE35069DACC}"/>
									<ItemRef Name="MonsterWalking" ID="{75EB2059-44C4-4B4D-9C47-702CC111C258}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="MonsterChasing" ID="{CF442881-A432-4F4B-9424-C13FBD0CD797}"/>
								<ItemList>
									<ItemRef Name="MonsterChasing" ID="{31787F1D-BD2E-47C5-AAE6-5BE32167A9FD}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
