<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{12AF9D7E-3CA7-476C-ADBC-19C22B268385}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Music" ID="{12AF9D7E-3CA7-476C-ADBC-19C22B268385}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="EndingVideo" ID="{170EBEBF-51AF-4EDC-8147-C9852BBECA93}" ShortID="849211045">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{3EE36B39-C638-412C-9CAB-7F80AA1271A6}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="EndingVideo" ID="{EB46AB3D-32D3-43DF-B43C-6AD27B5EE970}">
							<Language>SFX</Language>
							<AudioFile>EndingVideo.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="860442225"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="EndingVideo" ID="{EB46AB3D-32D3-43DF-B43C-6AD27B5EE970}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Intro-audio-v3" ID="{A22C577D-75AB-4C65-ADE9-1FED5D688739}" ShortID="301544819">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Intro-audio-v3" ID="{D0F8AD5D-9414-4464-8B26-D76E4DD2B742}">
							<Language>SFX</Language>
							<AudioFile>Intro-audio-v3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="901884485"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Intro-audio-v3" ID="{D0F8AD5D-9414-4464-8B26-D76E4DD2B742}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
