<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F187A5F8-81ED-4F7E-9E5E-934341A366E4}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Music" ID="{F187A5F8-81ED-4F7E-9E5E-934341A366E4}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Intro Audio" ID="{014F9379-F026-49D1-9CCF-2BD14D1D69BB}" ShortID="514437145">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Intro Audio" ID="{C7F12657-FCD0-4296-8C8E-A0778D584F27}">
							<Language>SFX</Language>
							<AudioFile>Intro Audio.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="774821730"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Intro Audio" ID="{C7F12657-FCD0-4296-8C8E-A0778D584F27}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
