<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{12AF9D7E-3CA7-476C-ADBC-19C22B268385}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Music" ID="{12AF9D7E-3CA7-476C-ADBC-19C22B268385}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Into_audio" ID="{B3A10212-BA9D-4507-9019-74608494BCEE}" ShortID="843006215">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{3EE36B39-C638-412C-9CAB-7F80AA1271A6}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Into_audio_v2" ID="{B594C3A2-3152-4530-B302-CF74E0725C1B}">
							<Language>SFX</Language>
							<AudioFile>Into_audio_v2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="207794992"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Into_audio_v2" ID="{B594C3A2-3152-4530-B302-CF74E0725C1B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="EndingVideo" ID="{170EBEBF-51AF-4EDC-8147-C9852BBECA93}" ShortID="849211045">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{3EE36B39-C638-412C-9CAB-7F80AA1271A6}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="EndingVideo" ID="{EB46AB3D-32D3-43DF-B43C-6AD27B5EE970}">
							<Language>SFX</Language>
							<AudioFile>EndingVideo.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="860442225"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="EndingVideo" ID="{EB46AB3D-32D3-43DF-B43C-6AD27B5EE970}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
