<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0E1DF790-B6D1-436D-97E1-9D048CD6C735}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Player_SFX" ID="{0E1DF790-B6D1-436D-97E1-9D048CD6C735}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="2"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Sound Name="Hurt Sound Low Intensity" ID="{F90CDE86-6547-4911-B1F6-648C70D7D9F9}" ShortID="104709375">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="PlayerSFX" ID="{5C777CBD-6193-42AF-A447-89F80BACB058}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Hurt Sound Low Intensity" ID="{AF33931D-1CB0-4BB2-8435-41A4EDC086A5}">
							<Language>SFX</Language>
							<AudioFile>Hurt Sound Low Intensity.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="640223223"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Hurt Sound Low Intensity" ID="{AF33931D-1CB0-4BB2-8435-41A4EDC086A5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ES_Clicky, 45 BPM - Epidemic Sound" ID="{E8D0D6A7-F853-429E-81E0-7C556DDAFA2B}" ShortID="291799266">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>61</Value>
							</ValueList>
						</Property>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FCF3A005-4ED3-4329-9C83-E99EA5127E40}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Standalone" ID="{19FEB31B-D214-4ED8-855C-78528957AA7D}" WorkUnitID="{1FC1748F-A86B-4281-833F-F2A081EB0F2F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ES_Clicky, 45 BPM - Epidemic Sound" ID="{3B12FADA-A9B8-4821-9C90-BFDB9A1330F0}">
							<Language>SFX</Language>
							<AudioFile>ES_Clicky, 45 BPM - Epidemic Sound.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="446409488"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{1BC13112-1AA9-45FC-A2C0-90D44084815A}" ShortID="131426802">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
												<ObjectRef Name="LowPassHeartBeat" ID="{0B0DD4F7-2FDD-4572-BC69-55F588813731}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="ES_Clicky, 45 BPM - Epidemic Sound" ID="{3B12FADA-A9B8-4821-9C90-BFDB9A1330F0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
