# Blender 4.0.1 MTL File: 'Broken Mirror.blend'
# www.blender.org

newmtl Material01
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd D:/3D DESIGN/Microstock/Texture/NOV 2023/Windows Pbr/Simple Window_Material01_BaseColor.png
map_Pm D:/3D DESIGN/Microstock/Texture/NOV 2023/Windows Pbr/Simple Window_Material01_Metallic.png
map_Bump -bm 1.000000 D:/3D DESIGN/Microstock/Texture/NOV 2023/Windows Pbr/Simple Window_Material01_Normal.png
